storage.dir=/Users/vladimirsafronov/Desktop/java/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=resume_manager
#db.password=resume_manager
#db.url=jdbc:postgresql://localhost:5433/resumes
#db.user=postgres
#db.password=admin
db.url=${DATABASE_URL}